[35mMAP INSERT SMALL[0m
c sgc: [32m18.2 [ms][0m -- c++ stl: [31m26.1 [ms][0m

[35mMAP INSERT MEDIUM[0m
c sgc: [32m22.4 [ms][0m -- c++ stl: [31m48.7 [ms][0m

[35mMAP INSERT LARGE[0m
c sgc: [32m112.8 [ms][0m -- c++ stl: [32m110.2 [ms][0m

[35mMAP ITERATE[0m
c sgc: [32m1088.2 [ms][0m -- c++ stl: [32m1053.5 [ms][0m

[35mUNORDERED MAP INSERT SMALL[0m
c sgc: [32m11.4 [ms][0m -- c++ stl: [33m13.5 [ms][0m

[35mUNORDERED MAP INSERT MEDIUM[0m
c sgc: [32m11.5 [ms][0m -- c++ stl: [33m13.4 [ms][0m

[35mUNORDERED MAP INSERT LARGE[0m
c sgc: [32m12.1 [ms][0m -- c++ stl: [33m13.9 [ms][0m

[35mUNORDERED MAP ITERATE[0m
c sgc: [32m183.3 [ms][0m -- c++ stl: [33m201.7 [ms][0m

[35mVECTOR ITERATE[0m
c sgc: [33m185.3 [ms][0m -- c++ stl: [32m149.2 [ms][0m

[35mDEQUE INSERT SMALL[0m
c sgc: [33m18.9 [ms][0m -- c++ stl: [32m16.6 [ms][0m

[35mDEQUE INSERT LARGE[0m
c sgc: [32m1017.1 [ms][0m -- c++ stl: [33m1301.2 [ms][0m

[35mDEQUE ITERATE[0m
c sgc: [31m1600.0 [ms][0m -- c++ stl: [32m434.1 [ms][0m

[35mUNORDERED MAP OF VECTORS[0m
c sgc: [32m1475.3 [ms][0m -- c++ stl: [32m1472.9 [ms][0m

[35mPRIORITY QUEUE PUSH POP SMALL[0m
c sgc: [33m73.0 [ms][0m -- c++ stl: [32m68.9 [ms][0m

[35mPRIORITY QUEUE PUSH POP LARGE[0m
c sgc: [32m444.9 [ms][0m -- c++ stl: [32m445.0 [ms][0m

