[35mMAP INSERT SMALL[0m
c sgc: [32m24.0 [ms][0m -- c++ stl: [33m25.9 [ms][0m

[35mMAP INSERT MEDIUM[0m
c sgc: [32m28.2 [ms][0m -- c++ stl: [32m27.9 [ms][0m

[35mMAP INSERT LARGE[0m
c sgc: [32m119.5 [ms][0m -- c++ stl: [32m117.7 [ms][0m

[35mMAP ITERATE[0m
c sgc: [32m930.7 [ms][0m -- c++ stl: [32m910.2 [ms][0m

[35mUNORDERED MAP INSERT SMALL[0m
c sgc: [32m35.4 [ms][0m -- c++ stl: [31m59.3 [ms][0m

[35mUNORDERED MAP INSERT MEDIUM[0m
c sgc: [32m35.8 [ms][0m -- c++ stl: [31m59.3 [ms][0m

[35mUNORDERED MAP INSERT LARGE[0m
c sgc: [32m37.0 [ms][0m -- c++ stl: [31m60.9 [ms][0m

[35mUNORDERED MAP ITERATE[0m
c sgc: [32m224.2 [ms][0m -- c++ stl: [32m227.9 [ms][0m

[35mVECTOR ITERATE[0m
c sgc: [32m154.6 [ms][0m -- c++ stl: [32m149.8 [ms][0m

[35mDEQUE INSERT SMALL[0m
c sgc: [31m27.8 [ms][0m -- c++ stl: [32m19.5 [ms][0m

[35mDEQUE INSERT LARGE[0m
c sgc: [32m1020.8 [ms][0m -- c++ stl: [31m2138.6 [ms][0m

[35mDEQUE ITERATE[0m
c sgc: [32m370.5 [ms][0m -- c++ stl: [31m502.8 [ms][0m

[35mUNORDERED MAP OF VECTORS[0m
c sgc: [32m1607.4 [ms][0m -- c++ stl: [32m1543.5 [ms][0m

[35mPRIORITY QUEUE PUSH POP SMALL[0m
c sgc: [32m73.6 [ms][0m -- c++ stl: [33m82.9 [ms][0m

[35mPRIORITY QUEUE PUSH POP LARGE[0m
c sgc: [32m480.6 [ms][0m -- c++ stl: [33m514.1 [ms][0m

