[35mMAP INSERT SMALL[0m
c sgc: [32m17.4 [ms][0m -- c++ stl: [31m26.4 [ms][0m

[35mMAP INSERT MEDIUM[0m
c sgc: [32m22.1 [ms][0m -- c++ stl: [31m46.8 [ms][0m

[35mMAP INSERT LARGE[0m
c sgc: [32m108.0 [ms][0m -- c++ stl: [32m110.6 [ms][0m

[35mMAP ITERATE[0m
c sgc: [32m1061.1 [ms][0m -- c++ stl: [32m1036.3 [ms][0m

[35mUNORDERED MAP INSERT SMALL[0m
c sgc: [32m11.1 [ms][0m -- c++ stl: [33m13.6 [ms][0m

[35mUNORDERED MAP INSERT MEDIUM[0m
c sgc: [32m11.5 [ms][0m -- c++ stl: [33m13.7 [ms][0m

[35mUNORDERED MAP INSERT LARGE[0m
c sgc: [32m12.1 [ms][0m -- c++ stl: [33m13.9 [ms][0m

[35mUNORDERED MAP ITERATE[0m
c sgc: [32m190.9 [ms][0m -- c++ stl: [32m185.0 [ms][0m

[35mVECTOR ITERATE[0m
c sgc: [31m988.1 [ms][0m -- c++ stl: [32m142.4 [ms][0m

[35mDEQUE INSERT SMALL[0m
c sgc: [33m19.2 [ms][0m -- c++ stl: [32m16.4 [ms][0m

[35mDEQUE INSERT LARGE[0m
c sgc: [32m990.3 [ms][0m -- c++ stl: [31m1288.3 [ms][0m

[35mVECTOR ITERATE[0m
c sgc: [31m1561.2 [ms][0m -- c++ stl: [32m416.0 [ms][0m

[35mUNORDERED MAP OF VECTORS[0m
c sgc: [32m1488.1 [ms][0m -- c++ stl: [32m1466.9 [ms][0m

[35mPRIORITY QUEUE PUSH POP SMALL[0m
c sgc: [32m69.1 [ms][0m -- c++ stl: [32m70.2 [ms][0m

[35mPRIORITY QUEUE PUSH POP LARGE[0m
c sgc: [32m437.2 [ms][0m -- c++ stl: [32m428.5 [ms][0m

