[35mMAP INSERT SMALL[0m
c sgc: [32m18.6 [ms][0m -- c++ stl: [31m26.2 [ms][0m

[35mMAP INSERT MEDIUM[0m
c sgc: [32m22.0 [ms][0m -- c++ stl: [31m47.5 [ms][0m

[35mMAP INSERT LARGE[0m
c sgc: [32m112.4 [ms][0m -- c++ stl: [32m110.2 [ms][0m

[35mMAP ITERATE[0m
c sgc: [32m1030.6 [ms][0m -- c++ stl: [32m1003.0 [ms][0m

[35mUNORDERED MAP INSERT SMALL[0m
c sgc: [32m11.5 [ms][0m -- c++ stl: [33m13.0 [ms][0m

[35mUNORDERED MAP INSERT MEDIUM[0m
c sgc: [32m11.5 [ms][0m -- c++ stl: [33m13.2 [ms][0m

[35mUNORDERED MAP INSERT LARGE[0m
c sgc: [32m11.7 [ms][0m -- c++ stl: [33m13.5 [ms][0m

[35mUNORDERED MAP ITERATE[0m
c sgc: [32m171.4 [ms][0m -- c++ stl: [33m184.1 [ms][0m

[35mVECTOR ITERATE[0m
c sgc: [33m150.5 [ms][0m -- c++ stl: [32m131.6 [ms][0m

[35mDEQUE INSERT SMALL[0m
c sgc: [33m18.7 [ms][0m -- c++ stl: [32m16.0 [ms][0m

[35mDEQUE INSERT LARGE[0m
c sgc: [32m993.4 [ms][0m -- c++ stl: [33m1254.0 [ms][0m

[35mDEQUE ITERATE[0m
c sgc: [31m1554.3 [ms][0m -- c++ stl: [32m419.9 [ms][0m

[35mUNORDERED MAP OF VECTORS[0m
c sgc: [32m1452.1 [ms][0m -- c++ stl: [32m1453.1 [ms][0m

[35mPRIORITY QUEUE PUSH POP SMALL[0m
c sgc: [32m70.8 [ms][0m -- c++ stl: [32m68.3 [ms][0m

[35mPRIORITY QUEUE PUSH POP LARGE[0m
c sgc: [32m435.2 [ms][0m -- c++ stl: [32m435.4 [ms][0m

