[35mMAP INSERT SMALL[0m
c sgc: [32m25.3 [ms][0m -- c++ stl: [32m26.5 [ms][0m

[35mMAP INSERT MEDIUM[0m
c sgc: [32m28.1 [ms][0m -- c++ stl: [32m27.5 [ms][0m

[35mMAP INSERT LARGE[0m
c sgc: [33m120.5 [ms][0m -- c++ stl: [32m113.3 [ms][0m

[35mMAP ITERATE[0m
c sgc: [33m924.8 [ms][0m -- c++ stl: [32m846.2 [ms][0m

[35mUNORDERED MAP INSERT SMALL[0m
c sgc: [32m34.2 [ms][0m -- c++ stl: [31m56.0 [ms][0m

[35mUNORDERED MAP INSERT MEDIUM[0m
c sgc: [32m34.5 [ms][0m -- c++ stl: [31m56.6 [ms][0m

[35mUNORDERED MAP INSERT LARGE[0m
c sgc: [32m35.5 [ms][0m -- c++ stl: [31m57.4 [ms][0m

[35mUNORDERED MAP ITERATE[0m
c sgc: [32m211.9 [ms][0m -- c++ stl: [32m221.2 [ms][0m

[35mVECTOR ITERATE[0m
c sgc: [32m503.7 [ms][0m -- c++ stl: [33m531.6 [ms][0m

[35mDEQUE INSERT SMALL[0m
c sgc: [31m32.0 [ms][0m -- c++ stl: [32m24.2 [ms][0m

[35mDEQUE INSERT LARGE[0m
c sgc: [32m1220.3 [ms][0m -- c++ stl: [31m2540.7 [ms][0m

[35mDEQUE ITERATE[0m
c sgc: [32m979.5 [ms][0m -- c++ stl: [33m1216.7 [ms][0m

[35mUNORDERED MAP OF VECTORS[0m
c sgc: [32m3039.5 [ms][0m -- c++ stl: [32m3158.3 [ms][0m

[35mPRIORITY QUEUE PUSH POP SMALL[0m
c sgc: [32m63.3 [ms][0m -- c++ stl: [33m76.5 [ms][0m

[35mPRIORITY QUEUE PUSH POP LARGE[0m
c sgc: [32m438.1 [ms][0m -- c++ stl: [33m469.4 [ms][0m

