[35mMAP INSERT SMALL[0m
c sgc: [32m24.7 [ms][0m -- c++ stl: [33m26.6 [ms][0m

[35mMAP INSERT MEDIUM[0m
c sgc: [33m29.2 [ms][0m -- c++ stl: [32m27.7 [ms][0m

[35mMAP INSERT LARGE[0m
c sgc: [32m112.3 [ms][0m -- c++ stl: [32m112.2 [ms][0m

[35mMAP ITERATE[0m
c sgc: [32m854.7 [ms][0m -- c++ stl: [33m905.4 [ms][0m

[35mUNORDERED MAP INSERT SMALL[0m
c sgc: [32m34.8 [ms][0m -- c++ stl: [31m55.8 [ms][0m

[35mUNORDERED MAP INSERT MEDIUM[0m
c sgc: [32m35.1 [ms][0m -- c++ stl: [31m56.0 [ms][0m

[35mUNORDERED MAP INSERT LARGE[0m
c sgc: [32m35.6 [ms][0m -- c++ stl: [31m56.7 [ms][0m

[35mUNORDERED MAP ITERATE[0m
c sgc: [32m204.9 [ms][0m -- c++ stl: [32m210.4 [ms][0m

[35mVECTOR ITERATE[0m
c sgc: [32m478.7 [ms][0m -- c++ stl: [32m478.8 [ms][0m

[35mDEQUE INSERT SMALL[0m
c sgc: [31m31.7 [ms][0m -- c++ stl: [32m24.0 [ms][0m

[35mDEQUE INSERT LARGE[0m
c sgc: [32m1216.7 [ms][0m -- c++ stl: [31m2537.9 [ms][0m

[35mDEQUE ITERATE[0m
c sgc: [32m1154.8 [ms][0m -- c++ stl: [33m1216.3 [ms][0m

[35mUNORDERED MAP OF VECTORS[0m
c sgc: [32m2993.0 [ms][0m -- c++ stl: [32m3112.0 [ms][0m

[35mPRIORITY QUEUE PUSH POP SMALL[0m
c sgc: [32m67.0 [ms][0m -- c++ stl: [33m75.9 [ms][0m

[35mPRIORITY QUEUE PUSH POP LARGE[0m
c sgc: [32m435.0 [ms][0m -- c++ stl: [33m467.4 [ms][0m

