[35mMAP INSERT SMALL[0m
c sgc: [32m23.7 [ms][0m -- c++ stl: [33m26.5 [ms][0m

[35mMAP INSERT MEDIUM[0m
c sgc: [32m29.1 [ms][0m -- c++ stl: [32m28.4 [ms][0m

[35mMAP INSERT LARGE[0m
c sgc: [32m113.8 [ms][0m -- c++ stl: [32m112.9 [ms][0m

[35mMAP ITERATE[0m
c sgc: [32m884.6 [ms][0m -- c++ stl: [32m898.9 [ms][0m

[35mUNORDERED MAP INSERT SMALL[0m
c sgc: [32m34.8 [ms][0m -- c++ stl: [31m56.3 [ms][0m

[35mUNORDERED MAP INSERT MEDIUM[0m
c sgc: [32m34.8 [ms][0m -- c++ stl: [31m56.0 [ms][0m

[35mUNORDERED MAP INSERT LARGE[0m
c sgc: [32m35.7 [ms][0m -- c++ stl: [31m56.6 [ms][0m

[35mUNORDERED MAP ITERATE[0m
c sgc: [32m200.9 [ms][0m -- c++ stl: [33m211.8 [ms][0m

[35mVECTOR ITERATE[0m
c sgc: [32m493.0 [ms][0m -- c++ stl: [32m483.6 [ms][0m

[35mDEQUE INSERT SMALL[0m
c sgc: [33m31.7 [ms][0m -- c++ stl: [32m24.6 [ms][0m

[35mDEQUE INSERT LARGE[0m
c sgc: [32m1214.7 [ms][0m -- c++ stl: [31m2538.7 [ms][0m

[35mDEQUE ITERATE[0m
c sgc: [32m1142.4 [ms][0m -- c++ stl: [33m1221.5 [ms][0m

[35mUNORDERED MAP OF VECTORS[0m
c sgc: [32m3008.7 [ms][0m -- c++ stl: [32m3116.4 [ms][0m

[35mPRIORITY QUEUE PUSH POP SMALL[0m
c sgc: [32m66.8 [ms][0m -- c++ stl: [33m75.8 [ms][0m

[35mPRIORITY QUEUE PUSH POP LARGE[0m
c sgc: [32m436.8 [ms][0m -- c++ stl: [33m467.1 [ms][0m

