[35mMAP INSERT SMALL[0m
c sgc: [32m24.1 [ms][0m -- c++ stl: [33m25.9 [ms][0m

[35mMAP INSERT MEDIUM[0m
c sgc: [32m29.1 [ms][0m -- c++ stl: [32m27.9 [ms][0m

[35mMAP INSERT LARGE[0m
c sgc: [32m114.2 [ms][0m -- c++ stl: [32m112.3 [ms][0m

[35mMAP ITERATE[0m
c sgc: [32m814.7 [ms][0m -- c++ stl: [33m858.6 [ms][0m

[35mUNORDERED MAP INSERT SMALL[0m
c sgc: [32m34.9 [ms][0m -- c++ stl: [31m56.2 [ms][0m

[35mUNORDERED MAP INSERT MEDIUM[0m
c sgc: [32m35.1 [ms][0m -- c++ stl: [31m56.0 [ms][0m

[35mUNORDERED MAP INSERT LARGE[0m
c sgc: [32m35.9 [ms][0m -- c++ stl: [31m56.6 [ms][0m

[35mUNORDERED MAP ITERATE[0m
c sgc: [32m212.7 [ms][0m -- c++ stl: [32m216.6 [ms][0m

[35mVECTOR ITERATE[0m
c sgc: [32m515.5 [ms][0m -- c++ stl: [32m501.7 [ms][0m

[35mDEQUE INSERT SMALL[0m
c sgc: [33m31.7 [ms][0m -- c++ stl: [32m24.5 [ms][0m

[35mDEQUE INSERT LARGE[0m
c sgc: [32m1221.0 [ms][0m -- c++ stl: [31m2535.9 [ms][0m

[35mDEQUE ITERATE[0m
c sgc: [32m1184.4 [ms][0m -- c++ stl: [33m1248.3 [ms][0m

[35mUNORDERED MAP OF VECTORS[0m
c sgc: [32m3027.8 [ms][0m -- c++ stl: [33m3197.3 [ms][0m

[35mPRIORITY QUEUE PUSH POP SMALL[0m
c sgc: [32m66.8 [ms][0m -- c++ stl: [33m76.2 [ms][0m

[35mPRIORITY QUEUE PUSH POP LARGE[0m
c sgc: [32m437.2 [ms][0m -- c++ stl: [33m471.2 [ms][0m

